{
    "name": "logifire/naive-template",
    "description": "Template utility",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Logifire",
            "email": "Logifire@users.noreply.github.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2.0"
    },
    "autoload": {
        "psr-4": {
            "NaiveTemplate\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NaiveTemplate\\Test\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    }
}
